怎么报错了404
(lpthw) PS C:\Users\ccc\flaskeg> $env:FLASK_APP="form_test2.py"
(lpthw) PS C:\Users\ccc\flaskeg> $env:FLASK_DEBUG=1
(lpthw) PS C:\Users\ccc\flaskeg> flask run
 * Serving Flask app "form_test2.py" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [29/Oct/2020 17:13:37] "[33mGET / HTTP/1.1[0m" 404 -
127.0.0.1 - - [29/Oct/2020 17:13:41] "[33mGET /hello/ HTTP/1.1[0m" 404 -

为什么呢？
